POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super

DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-#w+u!kvzmcl3r0yj6_@&9x26@lfh%$)dnn4t5zu%7ne80io(z6
DEBUG=False
ALLOWED_HOSTS_DEV=127.0.0.1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

LOCATION=redis://redis:6379/1
